<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Go4Lunch</string>
    <string name="facebook_application_id">367361037800074</string>
    <string name="fb_login_protocol_scheme">fb367361037800074</string>
    <string name="facebook_login_protocol_scheme" translatable="false" tools:ignore="UnusedResources">fb367361037800074</string>
    <string name="title_activity_bottom_navigation">Navigation activity</string>
    <string name="title_map_view">Map View</string>
    <string name="title_list_view">List View</string>
    <string name="title_workmates">Wormates</string>
    <string name="connection_succeed">Connexion réussie</string>
    <string name="error_authentication_canceled">Authentification error</string>
    <string name="error_no_internet">No Internet erro</string>
    <string name="error_unknown_error">Unkown error</string>
    <string name="go4lunch">Go4Lunch</string>
    <string name="find_a_nice_restaurant_and_invite_your_co_workers_for_lunch">Find a nice restaurant and invite your co-workers for lunch!</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_logout">LOGOUT</string>
    <string name="menu_lunch">YOUR LUNCH</string>
    <string name="menu_settings">SETTINGS</string>
    <string name="set_restaurant_button">Set restaurant button</string>
    <string name="detail_restaurant_image">Detail Restaurant Image</string>
    <string name="call">CALL</string>
    <string name="like">LIKE</string>
    <string name="website">WEBSITE</string>
    <string name="search_title">Serach</string>
    <string name="search_hint">Search</string>
</resources>