# Go4Lunch

./: .gitignore  README.md  Test Results - MainActivityTest.html  Test Results - UtilsTest.html  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/tizzone/go4lunch/: ApplicationInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/tizzone/go4lunch/ui/list/: PlaceDetailActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tizzone/go4lunch/: AppModule.java  AuthActivity.java  BaseApplication.java  BottomNavigationActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/tizzone/go4lunch/adapters/: PlaceAutoCompleteAdapter.java  PlacesListAdapter.java  PlacesListAdapters.java  UsersListAdapter.java
app/src/main/java/com/tizzone/go4lunch/api/: APIClient.java  GoogleMapAPI.java  GoogleMapDetailApi.java  GoogleMapsApi.java  GoogleNearByApi.java  PlacesApi.java  PlacesService.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/tizzone/go4lunch/base/: BaseActivity.java  MyHandlers.java
app/src/main/java/com/tizzone/go4lunch/binding/: RecyclerViewBinding.java  ViewBinding.java
app/src/main/java/com/tizzone/go4lunch/di/: ActivityModule.java  CollectionRestaurants.java  CollectionUsers.java  ListViewModule.java  MapModule.java  NetworkModule.java  RestaurantModule.java  UserModule.java
app/src/main/java/com/tizzone/go4lunch/models/: LocationModel.java  Restaurant.java  User.java
app/src/main/java/com/tizzone/go4lunch/models/detail/: Geometry.java  Location.java  Northeast.java  Photo.java  PlaceDetail.java  PlaceResult.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/tizzone/go4lunch/models/places/: GMapPlaces.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  PlacesResults.java  Resource.java  Result.java
app/src/main/java/com/tizzone/go4lunch/models/prediction/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  Predictions.java  SecondaryTextMatchedSubstring.java  StructuredFormatting.java  Term.java
app/src/main/java/com/tizzone/go4lunch/models/user/: User.java
app/src/main/java/com/tizzone/go4lunch/network/: PlacesApiService.java
app/src/main/java/com/tizzone/go4lunch/notifications/: AlarmBootReceiver.java  AlarmReceiver.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/tizzone/go4lunch/repositories/: PlaceRepository.java  PlacesRepository.java  Repository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/tizzone/go4lunch/services/: MyFirebaseMessagingService.java  ReminderBroadcast.java
app/src/main/java/com/tizzone/go4lunch/ui/: MainActivity.java  MainFragmentFactory.java  MainNavHostFragment.java
app/src/main/java/com/tizzone/go4lunch/ui/auth/: AuthActivity.java
app/src/main/java/com/tizzone/go4lunch/ui/authentification/: AuthActivity.java
app/src/main/java/com/tizzone/go4lunch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ListViewFragment.java  ListViewModel.java
app/src/main/java/com/tizzone/go4lunch/ui/gallery/: GalleryFragment.java  GalleryModel.java  GalleryViewModel.java  WorkmatesModel.java  WormatesFragment.java
app/src/main/java/com/tizzone/go4lunch/ui/home/: HomeFragment.java  HomeFragmentSav.java  HomeViewModel.java
app/src/main/java/com/tizzone/go4lunch/ui/list/: ListViewFragment.java  ListViewModel.java  PlaceDetailActivity.java
app/src/main/java/com/tizzone/go4lunch/utils/: Constants.java  FakeRestaurantList.java  FirebaseDataSource.java  GoogleMapCall.java  GoogleMapStreams.java  Permissions.java  PermissionsManager.java  RestaurantHelper.java  RxUtils.java  UserHelper.java  Utils.java
app/src/main/java/com/tizzone/go4lunch/viewmodels/: LocationViewModel.java  PlacesViewModel.java  RestaurantViewModel.java  SharedViewModel.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/tizzone/go4lunch/worker/: MyWorker.java
app/src/main/res/drawable/: background_go4lunch.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_facebook_24.xml  ic_baseline_map_24.xml  ic_baseline_public_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_workmates_black_circle_24.xml  ic_launcher_foreground.xml  ic_logo_go4lunch.xml  ic_logogo4lunch.xml  ic_logogo4lunch_white.xml  ic_restaurant_pin.xml  ic_restaurant_pin_green.xml  ic_restaurant_pin_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth2.xml  activity_bottom_navigation.xml  activity_main.xml  activity_place_detail.xml  app_bar_main.xml  content_layout_place_detail_activity.xml  content_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_maps.xml  fragment_workmates.xml  nav_header_main.xml  place_item.xml  place_item_list.xml  search.xml  settings_activity.xml  users_list.xml  users_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  options_menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_workmates.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_workmates_background.xml  radius.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: header_preferences.xml  pref_main.xml  searchable.xml
app/src/test/java/com/tizzone/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/tizzone/go4lunch/di/: NetworkModuleTest.java
app/src/test/java/com/tizzone/go4lunch/repositories/: PlaceRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/tizzone/go4lunch/utils/: UtilsTest.java
(+16 files in other folders)
