// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_version = '2.31.2-alpha'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
