<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tizzone.go4lunch.ui.map.MapFragment"
        android:label="@string/title_map_view"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.tizzone.go4lunch.ui.list.ListViewFragment"
        android:label="@string/title_list_view"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.tizzone.go4lunch.ui.notifications.NotificationsFragment"
        android:label="@string/title_workmates"
        tools:layout="@layout/fragment_notifications" />


    <fragment
        android:id="@+id/nav_lunch"
        android:name="com.tizzone.go4lunch.ui.workmates.WormatesFragment"
        android:label="@string/menu_lunch"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.tizzone.go4lunch.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_slideshow" />
</navigation>