plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.tizzone.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        // Read the API key from local.properties into R.string.maps_api_key
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", project.findProperty("GOOGLE_MAPS_API_KEY")
        buildConfigField "String", "GOOGLE_PLACES_API_KEY", project.findProperty("GOOGLE_PLACES_API_KEY")
        buildConfigField "String", "APP_ID", project.findProperty("APP_ID")
        buildConfigField "String", "fbAPP_ID", project.findProperty("fbAPP_ID")
        buildConfigField "String", "TWITTER_CONSUMER_KEY", project.findProperty("TWITTER_CONSUMER_KEY")
        buildConfigField "String", "TWITTER_CONSUMER_SECRET", project.findProperty("TWITTER_CONSUMER_SECRET")
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        resValue "string", "google_places_key",
                (project.findProperty("GOOGLE_PLACES_API_KEY") ?: "")
        resValue "string", "facebook_application_id",
                (project.findProperty("APP_ID") ?: "")
        resValue "string", "facebook_login_protocol_scheme",
                (project.findProperty("fbAPP_ID") ?: "")
        resValue "string", "twitter_consumer_key",
                (project.findProperty("TWITTER_CONSUMER_KEY") ?: "")
        resValue "string", "twitter_consumer_secret",
                (project.findProperty("TWITTER_CONSUMER_SECRET") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.work:work-runtime:2.5.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    def nav_version = "2.3.3"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation "androidx.activity:activity:1.2.1"

    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.3.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Jetpack Compose Integration
    //implementation "androidx.navigation:navigation-compose:1.0.0-alpha06"

    // FirebaseUI
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.4.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'


    //Declare the dependency for the Facebook Authentication Library
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'

    //Declare the dependency for Google Play service location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    // Utilities for Maps SDK for Android (requires Google Play Services)
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.1'


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    // glide /app/build.gradle dependencies
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.3.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-alpha03'

    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    testImplementation('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    testImplementation 'com.google.dagger:hilt-android-testing:2.33-beta'
    androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.33-beta'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.33-beta'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

     debugImplementation 'androidx.fragment:fragment-testing:1.3.0'

    //Dexter is an Android library that simplifies the process of requesting permissions at runtime.
    implementation 'com.karumi:dexter:6.2.2'

}





