<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:2A:A6:8A:1E:F1:3B:B4:5B:C0:45:D5:32:FD:5C:3E:DE:CD:C7:DB%3Bcom.tizzone.go4lunch.ui.home

    You can also add your credentials to an existing key, using these values:

    Package name:
    map
    SHA-1 certificate fingerprint:
    48:2A:A6:8A:1E:F1:3B:B4:5B:C0:45:D5:32:FD:5C:3E:DE:CD:C7:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBK_IN5GbLg77wSfRKVx1qrJHOVc2Tdv5g</string>
</resources>