<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="restaurantDetail"
            type="com.tizzone.go4lunch.models.Restaurant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/place_detail_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@+id/app_bar"
                app:layout_anchorGravity="bottom|start">

                <LinearLayout
                    android:id="@+id/detail_title_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/detail_title_rating_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_place_name"
                            android:text="@{restaurantDetail.name}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <RatingBar
                            android:id="@+id/detail_rating_bar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="20dp"
                            android:numStars="3"
                            android:theme="@style/RatingBar" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/detail_place_address"
                        android:text="@{restaurantDetail.address}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/call_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/ic_baseline_call_24"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_layout" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:color="@color/colorPrimary"
                    android:tint="@color/colorPrimary"
                    android:text="@string/call"
                    app:layout_constraintBottom_toTopOf="@+id/users_spot_list"
                    app:layout_constraintStart_toStartOf="@+id/call_button" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/star_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="87dp"
                    android:layout_marginLeft="87dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="87dp"
                    android:layout_marginRight="87dp"
                    android:layout_marginBottom="19dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintStart_toEndOf="@+id/call_button"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title_layout" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="1dp"
                    android:color="@color/red_500"
                    android:text="@string/like"
                    app:layout_constraintBottom_toTopOf="@+id/users_spot_list"
                    app:layout_constraintStart_toStartOf="@+id/star_button"
                    app:layout_constraintTop_toBottomOf="@id/star_button" />


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/website_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/ic_baseline_public_24"
                    android:tint="@color/red_500"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="49dp"
                    android:layout_marginRight="49dp"
                    android:layout_marginBottom="1dp"
                    android:color="@color/red_500"
                    android:gravity="end"
                    android:text="@string/website"
                    app:layout_constraintBottom_toTopOf="@+id/users_spot_list"
                    app:layout_constraintEnd_toEndOf="@+id/users_spot_list" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users_spot_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/no_workmates_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No workmates are lunching in this restaurant"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
