<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="193.65dp"
    android:height="165.72dp"
    android:viewportWidth="193.65"
    android:viewportHeight="165.72">
    <path
        android:fillColor="#fff"
        android:fillType="evenOdd"
        android:pathData="M56.57,74.63c-1.79,7.29 15,-11.82 5,-27 -2,-3.09 -5.81,-5.65 -7,-10 -1.6,-5.89 1.83,-14.62 -1,-19C32.23,49.08 64.11,43.93 56.57,74.63ZM78.57,56c-1.79,7.3 15,-11.82 5,-27 -2,-3.09 -5.82,-5.64 -7,-10 -1.6,-5.88 1.83,-14.62 -1,-19C54.25,30.45 86.13,25.3 78.6,56ZM187.06,45.55c-17.61,13.67 -35.46,27.54 -53,41 -37,-1.36 -68.15,-2.4 -104.7,0.24 -39.27,2.84 -33.13,34 -16.29,54.75 19.56,24.09 43.31,24.72 68,24 41.4,0 61.68,-0.69 77,-22 10,-13.88 30,-51.57 -13,-55 -10.37,-0.82 30.47,-21.71 37,-26C193.38,55.14 198.82,48.91 187.06,45.55ZM106.62,72.55c-1.79,7.3 15,-11.82 5,-27 -2,-3.09 -5.81,-5.64 -7,-10 -1.6,-5.88 1.83,-14.62 -1,-19C82.28,47.01 114.15,41.86 106.62,72.56Z" />
</vector>
